[Interface]
Address = 10.128.0.1/24
Address = fd92:2b4a:837e::1/64
DNS = __MY_DNS_V4__
DNS = __MY_DNS_V6__
SaveConfig = true
# PostUp = iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
# PostUp = ip6tables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
ListenPort = 51820
PrivateKey = __HOST_PRIVATE_KEY__

[Peer]
PublicKey = __PEER_PUBLIC_KEY__
AllowedIPs = 10.128.0.2/32, fd92:2b4a:837e::2/128
