[Interface]
PrivateKey = __HOST_PRIVATE_KEY__
Address = 10.128.0.2/24, fd92:2b4a:837e::2/64
# PreUp = _gateway=$(routel | grep default | awk '{print $2}')
# PostUp = ip route add default via $_gateway

[Peer]
PublicKey = __PEER_PUBLIC_KEY__
AllowedIPs = 0.0.0.0/0, ::0/0
Endpoint = __PEER_PUBLIC_IP__:51820
PersistentKeepalive = 25
