####################################################################################################
# System
####################################################################################################

_system_user="guillaume"
_system_hostname="arch"

_system_shell="/usr/bin/bash"

##### Boot
_system_boot_uefi="1"
_system_boot_device="/dev/sda"

##### Network Manager
_system_network_networkmanager="1"

##### Wireless Network
_system_network_wireless="0"
_system_network_wireless_device="wlan0"
_system_network_wireless_ssid="_"
_system_network_wireless_passwd="_"

##### Bonding
_system_network_bonding="0"
_system_network_bonding_interfaces="enp6s0f0 enp6s0f1"


####################################################################################################
# Git
####################################################################################################

_git_username="Guillaume BELDILMI"
_git_email="gbeldilmi@proton.me"

####################################################################################################
# NFS
####################################################################################################

_nfs_server="0"
_nfs_shared_directories="/shared"
_nfs_clients_hostnames=""
